# HelloJava

./: pom.xml
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/frontend/: index.html
src/main/resources/: application.properties
src/main/resources/static/: index.html
